[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
    ArduinoJson
    Wire
build_flags =
    -DBOARD_HAS_PSRAM
