[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = -DBOARD_HAS_PSRAM
framework = arduino
monitor_speed = 115200
lib_deps = 
  Wire
  bblanchon/ArduinoJson @ 6.18.5
  https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
